{
  "expo": {
    "name": "platform-scanner-app",
    "slug": "platform-scanner-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ryanahn.platformscannerapp"
    },
    "extra": {
      "eas": {
        "projectId": "b96c7594-34a9-446a-976f-fd4f7939c731"
      }
    }
  }
}
